package OmniXMLCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OmniXML - www.omnixml.com'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl;

contains
  OXmlLng in '..\OXmlLng.pas',
  OBufferedStreams in '..\OBufferedStreams.pas',
  OEncoding in '..\OEncoding.pas',
  OWideSupp in '..\OWideSupp.pas',
  OTextReadWrite in '..\OTextReadWrite.pas',
  OmniXML_Types in '..\OmniXML_Types.pas',
  OmniXML in '..\OmniXML.pas',
  OmniXML_Dictionary in '..\OmniXML_Dictionary.pas',
  OmniXML_LookupTables in '..\OmniXML_LookupTables.pas',
  OmniXMLXPath in '..\OmniXMLXPath.pas',
  OmniXMLPersistent in '..\OmniXMLPersistent.pas',
  OmniXMLProperties in '..\OmniXMLProperties.pas',
  OmniXMLUtils in '..\OmniXMLUtils.pas',
  OmniXMLDatabase in '..\OmniXMLDatabase.pas',
  OmniXMLConf in '..\OmniXMLConf.pas',
  GpTextStream in '..\GpTextStream.pas',
  GpStreamWrapper in '..\GpStreamWrapper.pas';

end.
