<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/14 22:16:10.000.807,C:\Users\USER\Documents\zs-new\3rd\OmniXml\GpStreamWrapper.pas=</Transaction>
    <Transaction>2021/02/14 22:16:18.000.531,C:\Users\USER\Documents\zs-new\3rd\OmniXml\GpTextStream.pas=</Transaction>
    <Transaction>2021/02/14 22:16:47.000.929,=C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpTextFile.pas</Transaction>
    <Transaction>2021/02/14 22:16:47.000.943,=C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpTextStream.pas</Transaction>
    <Transaction>2021/02/15 11:40:32.000.539,=C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpTextStream.pas</Transaction>
    <Transaction>2021/02/15 11:40:32.000.524,=C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpTextFile.pas</Transaction>
    <Transaction>2021/02/15 11:45:54.000.668,=C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpHugeF.pas</Transaction>
    <Transaction>2021/02/15 11:46:21.000.995,C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpHugeF.pas=</Transaction>
    <Transaction>2021/02/15 11:46:21.000.997,C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpTextFile.pas=</Transaction>
    <Transaction>2021/02/15 11:46:22.000.014,C:\Users\USER\Documents\zs-new\3rd\GpDelphiUnits\src\GpTextStream.pas=</Transaction>
  </Transactions>
</BorlandProject>
